*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.address{
    display: flex;
    gap: 2rem;
}
.top_h{
    display: flex;
    justify-content: space-between;
    padding: 1rem 4rem;
}
.socials{
    display: flex;
    gap: 1rem;
}
.soc{
    width: 2rem;
    height: 2rem;
    background-color: gray;
    padding: 0.5rem;
    border-radius: 50%;
}
.down_h{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 1rem 4rem;
}
.home{
    color: orangered;
}
.navs{
    display: flex;
    align-items: center;
    gap: 4rem;
    justify-content: space-evenly;
}
.section1{
    height: 700px;
    background-image: url(Assets/Images/banner-03.jpg);
    display: flex;
    align-items: center;
}
.sect1{
    margin-left: 13rem;
}
.miami{
    background-color: white;
    width: fit-content;
    padding: 0.5rem 1rem;
    margin-bottom: 2rem;
}
.act{
    color: white;
    font-weight: bolder;
    font-size: 50px;
}
.section2{
    background-color: rgb(245, 245, 245);
    height: 800px;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.f_image{
    height: 350px;
    width: 280px;
    margin-top: -3rem;
    position: relative;
}
.f_icon{
    background-color: rgb(255, 69, 0);
    padding: 1.5rem;
    border: 1px solid black;
    border-radius: 50%;
    position: absolute;
    left: 0;
}
.left2{
    width: 25%;
    padding: 1rem;
}
.middle2{
    /* background-color: red; */
    height: 400px;
    width: 35%;
    padding: 1rem;
    margin-top: -2.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.right2{
    border: 1px solid grey;
    width: 19%;
    padding: 2rem 0.5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    border-radius: 10px;
}
.best{
    font-size: 30px;
    font-weight: 600;
    margin-top: -0.7rem;
    line-height: 2.5rem;
}
.mid_down{
    background-color: rgb(248, 247, 247);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.5rem;
    margin: 1rem 0rem 0rem 0.5rem;
}
.left-p{
    display: flex;
    gap: 1.3rem;
    width: 13rem;
    height: 3.3rem;
    margin-left: 2rem;
}
.b-right{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 2rem;
}
.l-right{
    font-size: 14px;
    color: grey;
}
.section3{
    min-height: 555px;
    background-image: url(Assets/Images/video-bg.jpg);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}
.sec3-top{
    margin-top: 5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}
.video-frame{
    border-radius: 10px;
    height: 400px;
    width: 800px;
    position: absolute;
    margin-top: 20rem;
}
.Get_close{
    color: white;
    text-align: center;
    line-height: 3rem;
    font-size: 40px;
    font-weight: bold;
    margin-top: -1rem;
}
.sec3-down{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: -20rem;
    padding: 2rem 0rem;
    width: 1000px;
    height: 80px;
}
.three{
    background-color: rgb(253, 233, 216);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    padding: 1rem 3rem;
    gap: 1rem;
    line-height: 24px;
}
.num{
    color: orangered;
    font-size: 35px;
    font-weight: bold;
    display: flex;
    margin-top: 0.7rem;
}
.section4{
    min-height: 100vh;
    background-color: rgb(241, 241, 241);
    margin-top: 27rem;
}
.sec4-nav{
    /* background-color: rgb(171, 171, 212); */
    position: relative;
    top: 3rem;
}
.sec4-nav > p{
    color: orangered;
    padding: 1rem 0 1rem 5rem;
    font-size: 14px;
    font-weight: bold;
}
.nav-down{
    display: flex;
    padding-left: 3rem;
    gap: 30rem;
    align-items: center;
}
.left-nav{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    line-height: 2.5rem;
    padding: 0rem 0rem 2rem 2rem;
    font-size: 25px;
    font-weight: bold;
}
div.right-nav{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    align-items: center;
    
}
.right-nav p{
    background-color: black;
    color: white;
    padding: 0.7rem 1.2rem;
    border-radius: 10px;
}
.sec4-main{
    min-height: 50rem;
    /* background-color: yellow; */
    position: relative;
    top: 8rem;
    padding-left: 5rem;
    display: flex;
    gap: 4rem;
}
.left4{
    background-color: white;
    border-radius: 10px;
    height: 18rem;
}
.left4 div{
    display: flex;
    justify-content: space-between;
    padding: 2rem 2rem 0rem 1rem;
    gap: 2rem;
    text-align: left;
}
.middle4 img{
    height: 16rem;
    width: 25rem;
}
.right4{
    background-color: white;
    width: 295px;
    padding: 0rem 2rem 2rem 2rem;
    height: 25rem;
}
.section5{
    min-height: 100vh;
}
.sec5top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 300px;
    text-align: center;
}
.sec5pup{
    color: orangered;
    font-weight: bold;
    font-size: 13px;
}
.sec5pdown{
    font-size: 30px;
    font-weight: bold;
    line-height: 2.3rem;
}
.sec5down{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 8rem;
}
.sect5above{
    display: flex;
    justify-content: center;
    gap: 3rem;

}
.new18{
    background-color: rgb(247, 245, 245);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 10px;
}
.img-property{
    height: 170px;
    border-radius: 10px;
}
.lux{
    display: flex;
    justify-content: space-between;
}
.villa{
    background-color: rgb(241, 205, 191);
    padding: 0.5rem;
    font-size: 12px;
    border-radius: 5px;
}
.fee{
    font-weight: bold;
    color: orangered;
}
.bap{
    display: flex;
}
.schedule{
    background-color: black;
    color: white;
    width: 160px;
    text-align: center;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 0.5rem 1rem;
    border-radius: 30px;
}
.number{
    font-weight: bold;
}
.sec6top{
    background-image: url(Assets/Images/contact-bg.jpg);
    height:450px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 1rem;
    padding-top: 5rem;
    text-align: center;
}
.sec6down{
    /* background-color: rgb(247, 247, 247); */
    min-height: 400px;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.sec6pdown{
    color: white;
    font-size: 30px;
    font-weight: bold;
    line-height: 2.3rem;
}
.left6{
    position: relative;
    top: -12rem;
    height: 500px;
    width: 600px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 2rem;
}
.empty{
    border: 1px solid grey;
    border-radius: 10px;
    position: relative;
    z-index: -1;
    height: 360px;
}
.tel-mail{
    display: flex;
    justify-content: space-between;
}
.right6{
    background-color: white;
    position: relative;
    top: -12rem;
    width: 330px;
    height: 500px;
    padding: 1rem;
    border-radius: 10px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
form input{
    background-color: rgb(243, 243, 243);
    margin-top: 0.5rem;
    width: 290px;
    padding: 0.5rem;
    border-radius: 30px;
    border: none;
}
textarea{
    background-color: rgb(243, 243, 243);
    margin-top: 0.5rem;
    padding: 0.5rem;
    border-radius: 10px;
    width: 290px;
    border: none;
}
.tel{
    background-color: white;
    border: 1px solid grey;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 250px;
    padding: 1rem;
}
.send{
    background-color: black;
    color: white;
    width: 130px;
    text-align: center;
    padding: 0.5rem 1rem;
    border-radius: 30px;
    margin-top: 2rem;
}



footer{
    background-color: black;
    color: white;
    padding: 2rem 0 2rem 8rem;
}